upstream purchase {
        server purchase:8001;
}

upstream shop {
        server shop:8002;
}

upstream factory {
        server factory:8003;
}
server {
        listen 80;
        location /api/purchase/ {
            proxy_pass http://purchase;
        }
        location /api/shop/ {
            proxy_pass http://shop;
        }
        location /api/factory/ {
            proxy_pass http://factory;
        }


}